# Frontend Konfiguration
REACT_APP_BACKEND_URL=https://sgmunchen-fussball.preview.emergentagent.com

# Contentful CMS
REACT_APP_CONTENTFUL_SPACE_ID=d55uldy6jaqy
REACT_APP_CONTENTFUL_ACCESS_TOKEN=G76UvKRrkMPtHC75yiWUgN1FwTcgi2HgAyoOkToiwhw
